name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d9d0025318ceab53|||||||||||||||
conn|object|8d149ea8d4abd7cb|||||||||||||||
conn_args|object|7bbb872de6e96fb9|||||||||||||||
Countries|stem|82ea389a033bc657|c586c38aa7dea798|ef46db3751d8e999|711290661||t19741.8229359502s|710c4f02beb47ff7|57|rds|local|vector||Countries_8bfe4644*Countries_f51d4f3e*Countries_77a5ae5b|0.002||
dbHash|function|f2ffab95f031a518|||||||||||||||
DF|stem|3e29e087d9489ab4|5d84aaad7be46e6c|55d2254ec09faa91|362554138||t19741.858072396s||128|rds|local|vector|||0.033||object .data not found
load_table_from_hash|function|3c75e689ad19ab00|||||||||||||||
make_data|function|6dc5e35aefeb1b0d|||||||||||||||
make_df|function|36ae6bc98c0b8466|||||||||||||||
make_grouped_df|function|1249d7790ff7425a|||||||||||||||
make_model|function|af3dc5e6fe3d3a6b|||||||||||||||
process|function|ed2779d91a5f4562|||||||||||||||
Processed|pattern|858915437f800131|75c40f5f4803d286||862312422||||480|rds|local|vector||Processed_4fa2920c*Processed_796c9332*Processed_e2060074|0.066||
Processed_4fa2920c|branch|74950fd19888a47f|75c40f5f4803d286|cf55ffb74671fa5c|-1945757141||t19741.862152832s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.033||
Processed_796c9332|branch|74950fd19888a47f|75c40f5f4803d286|cf55ffb74671fa5c|45866606||t19741.8621531641s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.015||
Processed_e2060074|branch|74950fd19888a47f|75c40f5f4803d286|cf55ffb74671fa5c|819862862||t19741.8621533731s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.012||
store_and_return_hash|function|1cfa14cbff52545e|||||||||||||||
