name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
store_and_return_hash|function|31fd5a1f8faea72a
load_table_from_hash|function|3c75e689ad19ab00
conn_args|object|7bbb872de6e96fb9
make_data|function|d800b579bea6045e
make_df|function|85315104f168c995
process|function|ed2779d91a5f4562
make_model|function|af3dc5e6fe3d3a6b
Countries|stem|82ea389a033bc657|c586c38aa7dea798|ef46db3751d8e999|711290661||t19741.8883827285s|710c4f02beb47ff7|57|rds|local|vector||Countries_8bfe4644*Countries_f51d4f3e*Countries_77a5ae5b|0.002||
DF|stem|dad8394215b06fd0|5d84aaad7be46e6c|8ceca4888b24bb56|362554138||t19741.8883883651s|c17e80c208491e7f|363|rds|local|vector|||0.463||
Processed_4fa2920c|branch|74950fd19888a47f|75c40f5f4803d286|b565366e15897550|-1945757141||t19741.8883890249s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.042||
Processed_796c9332|branch|74950fd19888a47f|75c40f5f4803d286|b565366e15897550|45866606||t19741.8883892699s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.014||
Processed_e2060074|branch|74950fd19888a47f|75c40f5f4803d286|b565366e15897550|819862862||t19741.8883899734s|8c237f5c678b0a48|160|rds|local|vector|Processed||0.054||
Processed|pattern|858915437f800131|75c40f5f4803d286||862312422||||480|rds|local|vector||Processed_4fa2920c*Processed_796c9332*Processed_e2060074|0.11||
